spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe_database
spring.datasource.username=suvorin
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
# ?????????? ????????? ?????????? ????? ???? ?????? ??? ??????? ??????????
# update = Hibernate ????????????? ????????? ????? ???? ?????? (????????? ????? ???????/???????), ?? ?? ??????? ????????????

spring.jpa.show-sql=true
# ???????? ????? SQL-????????, ??????? ?????????? Hibernate, ? ??? ??????????

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ????????? ??????? SQL ??? Hibernate, ????? ?? ????????? ??????????? ??????? ??? PostgreSQL